<html>
  <head>
    <title>SeismogramTest</title>
    <script src="../lib/agentscript.js"></script>
    <script src="../lib/mouse.js"></script>
    <script src="../tools/dat.gui.min.js"></script>
    <script src="../lib/as.dat.gui.js"></script>
    <script src="../tools/coffee-script.js"></script>
    <script type="text/javascript">
        myModel = function () {
            var u = ABM.Util
            ABM.Model.prototype.startup = function () {
                console.log("startup");
            };
            ABM.Model.prototype.setup = function() {
                this.patches.usePixels();
                this.refreshPatches = false;
                this.refreshLinks = true;

                // defaults
                this.agentBreeds("nodes corners");
                this.nodes.setDefault("shape", "circle");
                this.nodes.setDefault("size", 3);
                this.nodes.setDefault("color", [0,0,0]);
                this.corners.setDefault("size", 3);
                this.corners.setDefault("shape", "circle");
                this.corners.setDefault("color", [0,255,0]);

                this.anim.setRate(30, true );

                // globals
                this.numNodes = 10;
                this.numCorners = 4;
                this.x1 = this.patches.maxX/5;
                this.x2 = this.patches.maxX * (4/5);
                this.y = this.patches.maxY/8;
                this.bottomBoxY = this.patches.maxY/10;
                this.topBoxY = this.patches.maxY*(7/10);
                this.previousNode = null;
                this.meanLines = [];
                this.nodeDict = {};

                // toggleable constraints
                this.averageMeanLine = false;
                this.sameSlope = false;
                this.connectEndPoint = false;

                this.links.setDefault("layoutColor", [255,0,255]);

                this.mouse = new ABM.Mouse(this);
                this.setupNodesAndLinks();
                this.setupBoxCorners();
                this.setupPatches();
                this.setupMouseEvents();
                


            }


            ABM.Model.prototype.step = function() {

            }

            ABM.Model.prototype.setupNodesAndLinks = function(){
                    this.nodes.create(this.numNodes);
                    for (var i = 0; i < this.nodes.length; i++) {
                        var x, node = this.nodes[i];
                        this.nodeDict[node.id] = node;
                        i % 2 === 0 ? x = this.x1 : x = this.x2;
                        if (i % 2 === 0) {this.y += this.patches.maxY/10};
                        node.setXY(x, this.y)
                        node.originalx = x;
                        if (this.previousNode !== null && i % 2 !== 0) {
                            var link = this.links.create(node, this.previousNode);
                            this.meanLines.push(link[0]);
                        }
                        this.previousNode = node; 
                    }
                
            }

            ABM.Model.prototype.setupBoxCorners = function() {
                this.corners.create(this.numCorners)
                var numCorners = this.corners.length;
                var firstCorner = this.corners[0];
                var lastCorner = this.corners[numCorners-1];
                for (var i = 0; i < numCorners; i++) {
                    var x, y;
                    var corner = this.corners[i];
                    var previousCorner = this.corners[i-1]|| lastCorner;
                    corner === firstCorner || corner === lastCorner ? x = this.x1 : x = this.x2;
                    i < 2 ? y = this.topBoxY : y = this.bottomBoxY;
                    corner.setXY(x, y);
                    var link = this.links.create(corner, previousCorner)[0]
                }
            }

            ABM.Model.prototype.setupPatches = function() {
                for (p of this.patches) {
                    p.color = [0,0,0, 0.2];
                }
            }

            ABM.Model.prototype.setupMouseEvents = function() {
                this.nodes.setDraggable();
                this.corners.setDraggable();
                for (line of this.meanLines) {
                    line.setDraggable();
                    line.on("drag", this.correctEndPointXPositions.bind(this));
                    line.on("drag", this.checkLinkConstraints.bind(this));
                }
                this.nodes.on("drag", this.checkAgentConstraints.bind(this));
                this.nodes.on("drag", this.correctNodeXPosition.bind(this));
            }

            ABM.Model.prototype.checkLinkConstraints = function(e) {
                if (this.averageMeanLine) { this.averageMeanLines(e.target) }
            }

            ABM.Model.prototype.checkAgentConstraints = function(e) {
                if (this.sameSlope) { this.adjustSlopeOfLines(e.target) }
                if (this.connectEndPoint) { this.adjustCorrespondingEndPoint(e.target, e.dy) }
            }

            ABM.Model.prototype.adjustCorrespondingEndPoint = function(node, dy) {
                var id, linkNeighbor = node.linkNeighbors()[0];
                node.id < linkNeighbor.id ? id = node.id + 3 : id = node.id - 3 ; 
                var newLineNeighbor = this.nodeDict[id];

                if (newLineNeighbor) {
                    newLineNeighbor.setXY(newLineNeighbor.x, newLineNeighbor.y - dy);
                }

            }

            ABM.Model.prototype.adjustSlopeOfLines = function(node) {
                var neighbor = node.linkNeighbors()[0];
                var slope = (node.y - neighbor.y)/(node.x - neighbor.x);

                for (link of this.meanLines) {
                    if (neighbor.id > node.id) {
                        var yIntercept = link.end1.y - (slope * link.end1.x);
                        var end2y = (slope * link.end2.x) + yIntercept; 
                        link.end2.setXY(link.end2.x, end2y);
                    } else {
                        var yIntercept = link.end2.y - (slope * link.end2.x);
                        var end1y = (slope * link.end1.x) + yIntercept; 
                        link.end1.setXY(link.end1.x, end1y);
                    }

                }

            }

            ABM.Model.prototype.averageMeanLines = function(link) {
                var bottomLink = this.meanLines[0];
                var topLink = this.meanLines[this.meanLines.length-1];
                var baseLink;   // remains stationary when other links are dragged.
                                // baseLink is bottom link unless bottom link is dragged
                                // else, top link.

                bottomLink == link ? baseLink = topLink : baseLink = bottomLink;

                var numMidLinks = Math.abs(link.id - baseLink.id);
                var distLinkToBaseLinkEnd1Y = Math.abs(link.end1.y - baseLink.end1.y);
                var distLinkToBaseLinkEnd2Y = Math.abs(link.end2.y - baseLink.end2.y);
                var distanceBtwnLinksEnds1Y = distLinkToBaseLinkEnd1Y/numMidLinks;
                var distanceBtwnLinksEnds2Y = distLinkToBaseLinkEnd2Y/numMidLinks;

                for (link of this.meanLines) {
                    var Y1 = this.meanLines[0].end1.y + (distanceBtwnLinksEnds1Y * link.id);
                    var Y2 = this.meanLines[0].end2.y + (distanceBtwnLinksEnds2Y * link.id);

                    link.end1.setXY(link.end1.x, Y1 );
                    link.end2.setXY(link.end2.x, Y2 );

                }

            }

            ABM.Model.prototype.correctNodeXPosition = function(e) {
                var end1, end2, node = e.target;

                if (node.id % 2 === 0) {
                    end1 = this.corners[0];
                    end2 = this.corners[3];
                } else {
                    end1 = this.corners[1];
                    end2 = this.corners[2];
                }
    
                var x = this.calculateXValue(node, end1, end2);
                node.setXY(x, node.y);

            }

            ABM.Model.prototype.calculateXValue = function(node, end1, end2) {
                var slope = this.determineSlope(end1, end2);
                return (node.y - this.determineYIntercept(end1, slope))/slope;
            }   

            ABM.Model.prototype.determineSlope = function(end1, end2) {
                return (end1.y - end2.y)/(end1.x - end2.x);
            }

            ABM.Model.prototype.determineYIntercept = function(point, slope) {
                return point.y - (slope * point.x);
            }


            ABM.Model.prototype.correctEndPointXPositions = function(e) {
                var link = e.target;
                var node1 = link.end1;
                var node2 = link.end2;
                node1.setXY(node1.originalx, node1.p.y);
                node2.setXY(node2.originalx, node2.p.y);
            }

            model = new ABM.Model({
                div: "layers",
                size: 2,  
                minX: 1,
                maxX: Math.floor(window.innerWidth/2),
                minY: 1,
                maxY: Math.floor(window.innerHeight/2)
            });

            model.debug();
            model.start();

            gui = new ABM.DatGUI(model, {
              "sameSlope": {
                type: "switch",
                val: false
              },
              "connectEndPoint": {
                type: "switch",
                val: false
              },
              "averageMeanLine": {
                type: "switch",
                val: false
              }
            })

        }
    </script>
  </head>

  <body onload="myModel();">
    <div id="layers"></div>
  </body>
</html>